{
  "name": "tax-document-tracker",
  "productName": "Tax Document Tracker",
  "version": "1.1.0",
  "description": "J Park & Associates - Tax Document Tracker",
  "main": "main.js",
  "private": true,
  "config": {
    "apiName": "tracker-api"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "electron": "^43.1.0"
  }
}
